
......(((((((.._((_(((.....(((((.((((.(((....(((((((...(((......)))....)))..))))....______________(((........)))......................(((......__)))__._..___.__.))).)))))))))___...__.____.(((((((((((((((___________________(((.....__))).._____.___.)))))..(((((((((.___.______..____.________________((((((..((...(((((.(((.((((......))))))))))))...))..)))))).........._______.__......___...........(((((.____((((..(((((((......)))))))..))))((((................))))...........(((((((((((.(((((((((((((.((........))))))))))))))).))))))))))).............___________________________________________________________________________((__(((...____...._____)))__))__._______.((((((((((_______((((((.(.(((..(((((((.((((((...((((((((__((...((((..(((...((((....)))).)))..))))..(((.(((((((((................(((((...))))))))))))))))))))))).))))(((..(.((.((((((((((.((((........((.((((....))))..))........)))))))))))).))..)))..)))....__))))))..___)))).)))..))).).))).)))......______._____..)))))))))))))))..___.____(((((((...(((((((((((((....((((((((..(((((.....)))))......))))).)))(((((((....((((((((((((((..(((((((((((.((((.(((....)))....))))...)))))))))))..)))..........))))).)))))))))).))).............((((.......)))))).))).)))))))))))))))..))))))))).))))))))))_____________________)))))_.))))))).
._______(((((._(((.(((._________________________((((___(((......)))____)))__)___.....((((((((((((.(((......__)))................._____(((........)))((.(..(((.((.___._________(((...((.((((._______________.(((((....((((((...(((.......)))..(((((.(((._____.._________.(((.((((((..((((.((((((((((((....((((((..((...(((((.(((.((((......))))))))))))...))..))))))..........))))))).))......))).________________))))((((..(((((((......)))))))..))))((((................))))...........(((((((((((.(((((((((((((.((........))))))))))))))).))))))))))).................))))))..)))....))).))))).))))))......))))))))).))..))))))))..).))....((((..(((...((((....)))).)))..)))).))))))).__________)))))..((((((_(_(((__(((((((.((((((.__________((((.____((__(((...____...._____)))__))__._______________________________________________________))____.____(((..(.((.((((((((((.((((........((.((((....))))..))........)))))))))))).))..)))..))).___)))))))).....))))_)))__)))_).)))_)))......((((((.(((((.._______________..(((.....(((((((...(((((((((((((....((((((((..(((((.....)))))......))))).)))(((((((....((((((((((((((..(((((((((((.((((.(((....)))....))))...)))))))))))..)))..........))))).)))))))))).))).............((((.......)))))).))).))))))))))))))).._________.__________..)))....))))))))))).)))))).)))))___

((U6)((U2)((U5)(_(U1)((U1)((U4)(((U3)((U6)P3)(U4)P3)(U2)P4)(U4)______((U8)P3)(U22)((U6)P3)_____________________(U5)P3)_(U1)P4)P5)______(U5)((_____((U5)P3)__________(U4)P5)______(U2)(________(U5)((U2)((U3)((U1)((U1)((U6)P4)P3)P5)(U3)P2)(U2)P6)(U28)(___(U1)_________________((U2)((U6)P7)(U2)P4)((U16)P4)(U11)((U1)((U1)((U8)P2)P13)(U1)P11)(U13)(_______________________________(U7)P5)_____________(U2)((((U1)((U1)(_________(U2)((___(U1)(___(U3)(((U3)((U2)((U3)((U4)P4)(U1)P3)(U2)P4)______________(U2)____________((U1)((U16)((U3)P5)P9)____P3)P6)(U1)P4)((U2)((U1)((U1)(((U1)((U8)((U1)((U4)P4)(U2)P2)(U8)P4)P8)(U1)P2)(U2)P2)P1)(U2)P3)__________(U4)P6)____(U2)P4)(U1)P3)___(U2)P3)_(U1)P1)(U1)P3)(U1)P3)_(U9)P10)P5)_(U3)((U3)((((U4)(((U2)((U5)P5)(U6)P5)(U1)P3)(((U4)((((U2)((U1)((U1)((U4)P3)(U4)P4)(U3)P11)(U2)P3)(U10)P5)(U1)P6)P4)(U1)P3)(U13)((U7)P4)P2)(U1)P3)(U1)P8)P7)(U2)P9)___(U1)P10)_____________P5)(U1)P7)(U1)R1)
((U1)((U1)((U1)_((U1)__________(______(U6)______________P7)(U5)(((U1)((U6)P3)(U17)((U8)P3)((U1)((U2)((U1)((U2)((U3)___((U1)______((U2)((U4)__((U3)((U7)P3)(U2)((U1)((U4)___((U1)((U2)_((U1)((((U4)((U2)((U3)((U1)((U1)((U6)P4)P3)P5)(U3)P2)(U2)P6)(U10)_P7)(U1)P2)(U6)P3)(U1)P4)((U2)((U6)P7)(U2)P4)((U16)P4)(U11)((U1)((U1)((U8)P2)P13)(U1)P11)(U17)_P6)(U2)P3)(U4)P3)(U1)P5)(U1)P6)(U6)___P5)P4)(U1)P2)(U2)_____________P3)P2)P3)(U2)__P1)(U1)_P2)(U4)______((U2)((U3)((U4)P4)(U1)P3)(U2)P4)(U1)P7)(U1)P5)(U2)(((U1)((U1)(((U1)((U7_)________P5)(U1)P2)___(U1)___((U2)((U1)((U1)(((U1)((U8)((U1)((U4)P4)(U2)P2)(U8)P4)P8)(U1)P2)(U2)P2)P1)(U2)P3)(U1)P2)P6)(U5)___P11)(U1)__________P6)(U6)___((U1)_________________((U4)_______((U5)((U3)((((U4)(((U2)((U5)P5)(U6)P5)(U1)P3)(((U4)((((U2)((U1)((U1)((U4)P3)(U4)P4)(U3)P11)(U2)P3)(U10)P5)(U1)P6)P4)(U1)P3)(U13)((U7)P4)P2)(U1)P3)(U1)P8)P7)(U5)___P3)(U4)____P5)P6)(U1)P3)P3)(U1)P5)____R1)

((((__((((((((((((((H6)S3)I7)S3)B2)S4)____((H8)S3)((H6)S3)M35)S3)I2)S4)B1)S5)((((__________________((H5)S3)B4)S5)((________________((((((((((H6)S4)B1)S3)B1)S5)I6)S2)I4)S6)((_________________________((((H6)S7)I4)S4)((H16)S4)((((((H8)S2)B1)S13)I2)S11)____________________________________________________________________________________((H7)S5)___________________________((((((((((((((((((((((((((H4)S4)I4)S3)I4)S4)((((((H3)S5)B16)S9)B1)S3)M5)S6)B1)S4)((((((((((((((((H4)S4)I3)S2)I16)S4)B1)S8)B1)S2)I3)S2)B1)S1)I4)S3)M7)S6)I3)S4)B1)S3)I4)S3)I2)S1)I2)S3)B1)S3)B9)S10)M27)S5)____________((((((((((((((H5)S5)I8)S5)B1)S3)((((((((((((((((H4)S3)I5)S4)I4)S11)I4)S3)B10)S5)B1)S6)B4)S4)B1)S3)((H7)S4)M17)S2)B1)S3)B1)S8)B3)S7)M38)S9)M3)S10)___________________M10)S5)______I3)S7)E7)R1)
((((((((______(____(H6)____________S7)((((((H6)S3)((H8)S3)_______________________((((((((((((((((((((H7)S3)________((((((((((((((((((((((((((H6)S4)B1)S3)B1)S5)I6)S2)I4)S6)__I14)S7)B1)S2)B6)S3)I2)S4)((((H6)S7)I4)S4)((H16)S4)((((((H8)S2)B1)S13)I2)S11)M30)S6)I3)S3)I8)S3)I2)S5)M6)S6)I10)S5)B2)S4)I2)S2)I5)S3)B2)S2)B1)S3)I4)S1)I2)S2)((((((H4)S4)I4)S3)I4)S4)M23)S7)B1)S5)((((__________((((______((((H7)S5)I2)S2)___________________________________________((((((((((((((((H4)S4)I3)S2)I16)S4)B1)S8)B1)S2)I3)S2)B1)S1)I4)S3)M2)S2)B1)S6)______________________________I6)S11)_______B1)S6)((((((((((((((((((((H5)S5)I8)S5)B1)S3)((((((((((((((((H4)S3)I5)S4)I4)S11)I4)S3)B10)S5)B1)S6)B4)S4)B1)S3)((H7)S4)M17)S2)B1)S3)B1)S8)B3)S7)______________I10)S3)I8)S5)B1)S6)M15)S3)B1)S3)I2)S5)E1)R1)

(((__((((((((((((((H)S)I)S)B)S)____((H)S)((H)S)M)S)I)S)B)S)((((__________________((H)S)B)S)((________________((((((((((H)S)B)S)B)S)I)S)I)S)((________________((((H)S)I)S)((H)S)((((((H)S)B)S)I)S)________________________________________________________((H)S)((________________((((((((((((((((((((((((H)S)I)S)I)S)((((((H)S)B)S)B)S)M)S)B)S)((((((((((((((((H)S)I)S)I)S)B)S)B)S)I)S)B)S)I)S)M)S)I)S)B)S)I)S)I)S)I)S)B)S)B)S)M)S)______((((((((((((((H)S)I)S)B)S)((((((((((((((((H)S)I)S)I)S)I)S)B)S)B)S)B)S)B)S)((H)S)M)S)B)S)B)S)B)S)M)S)M)S)____________M)S)____I)S)R)
(((((((__________((H)S)________((((((H)S)((H)S)________________((((((((((((((((((((H)S)______((((((((((((((((((((((((((H)S)B)S)B)S)I)S)I)S)__I)S)B)S)B)S)I)S)((((H)S)I)S)((H)S)((((((H)S)B)S)I)S)M)S)I)S)I)S)I)S)M)S)I)S)B)S)I)S)I)S)B)S)B)S)I)S)I)S)((((((H)S)__I)S)I)S)M)S)B)S)((____((((__((______((((H)S)I)S)______________________________((((((((((((((((H)S)I)S)I)S)B)S)B)S)I)S)B)S)I)S)M)S)____B)S)I)S)________B)S)________((((((((((((((((((((H)S)I)S)B)S)((((((((((((((((H)S)I)S)I)S)I)S)B)S)B)S)B)S)B)S)((H)S)M)S)B)S)B)S)B)S)________I)S)I)S)B)S)M)S)B)S)I)S)R)

(R(UU)(UU)(UU)(UU)(UU)__(UU)(P(P(P(P__(P(P(P(UU)(UU)(P(P(P(P(P(UU)(UU)(UU)(UU)(UU)(P(P__(P________________(P__(P__(UU)(P__(P__(P(P(UU)(P(P(P(UU)(UU)(UU)(UU)(P(P(P(P(P(P(P(UU)(UU)(UU)(P(P(P(UU)(UU)(UU)(UU)(UU)(UU)P)P)P)(UU)(UU)(UU)(UU)__P)__P)__P)(UU)(UU)__P)__P)__P)__P)(UU)(UU)(UU)(UU)(P(P(P(UU)(UU)(UU)(UU)(UU)(UU)(UU)(UU)P)P)P)(UU)(UU)(UU)(UU)(UU)(UU)(UU)(UU)(UU)(UU)(UU)(UU)(UU)(UU)(UU)(UU)(UU)(UU)(UU)(UU)(UU)__(UU)(P(P(P(UU)(UU)(UU)(UU)(UU)(UU)P)P)P)(UU)__(UU)(UU)(UU)(UU)______________P)__P)__P)______(UU)__P)__P)__P)__P)__P)__P)P)P)P)(UU)(UU)(UU)(UU)(UU)(P(P(P__(P(P(P(P__(P__(P__(P__(P(P(P(P__(P(P(P(P(UU)(UU)(UU)(UU)(UU)P)P)P)(UU)(UU)(UU)(UU)P)P)P)P)P)(UU)(UU)(P(P(P(P(P(P(P(P(P(UU)(UU)(UU)(UU)(UU)(P(P(P(P(P(P(UU)(UU)(P(P(UU)(UU)(UU)(P(P(P(P(P(UU)(P(P(P(UU)(P(P(P(P(UU)(UU)(UU)(UU)(UU)(UU)P)P)P)P)P)P)P)P)P)P)P)P)(UU)(UU)(UU)P)P)(UU)(UU)P)P)P)P)P)P)(UU)(UU)(UU)(UU)(UU)(UU)(UU)(UU)(UU)(UU)(UU)(UU)(UU)(UU)(UU)(UU)(UU)(UU)(UU)(UU)(UU)(UU)(UU)(UU)(UU)(UU)(UU)(UU)(P(P(P(P(P__(U________U)(P(P(P(P(UU)(UU)(P(P(P(P(P(P(P(UU)(UU)(UU)(UU)(UU)(UU)P)P)P)P)P)P)P)(UU)(UU)P)P)P)P)(P(P(P(P(UU)(UU)(UU)(UU)(UU)(UU)(UU)(UU)(UU)(UU)(UU)(UU)(UU)(UU)(UU)(UU)P)P)P)P)(UU)(UU)(UU)(UU)(UU)(UU)(UU)(UU)(UU)(UU)(UU)(P(P(P(P(P(P(P(P(P(P(P(UU)(P(P(P(P(P(P(P(P(P(P(P(P(P(UU)(P(P(UU)(UU)(UU)(UU)(UU)(UU)(UU)(UU)P)P)P)P)P)P)P)P)P)P)P)P)P)P)P)(UU)P)P)P)P)P)P)P)P)P)P)P)(UU)(UU)(UU)(UU)(UU)(UU)(UU)(UU)(UU)(UU)(UU)(UU)(UU)(P(P__(P__(P__(P______________(UU)(U______U)(UU)(UU)(UU)(U______U)(UU)P)P)P)P)P)(UU)(UU)(P(P(P(P(P(P(P(P(P(P(P(P(P(P(P(P(UU)(P(UU)(P(P(P(UU)(UU)(P(P__(P__(P__(P__(P__(P__(U__________________U)(P______(P__(P__________________(P__(P____(P______(UU)(UU)(UU)(P__(P(P(P(P(P__(P__(P(P(P(UU)(UU)(UU)(P(P(P(P(UU)(UU)(P(P(P(UU)(UU)(UU)(P(P(P(P(U____U)(U______U)(UU)(UU)P)P)P)P)(UU)P)P)P)(U______U)(U__U)P)P)P)P)(UU)(UU)(P(P(P(UU)(P(P(P(P(P(P(P(P(P(UU)(UU)(UU)(UU)(UU)(UU)(UU)(UU)(UU)(UU)(UU)(UU)(UU)(UU)(UU)__(UU)(P(P(P(P(P(UU)(UU)(UU)P)P)P)P)P)P)P)P)P)P)P)P)P)P)__P)__P)__P)__P)P)P)P)P)P)(UU)P)P)P)__P)(P(P(P(UU)(UU)(P(UU)(P(P(UU)(P(P(P(P(P(P(P(P(P(P(UU)(P(P(P(P(UU)(UU)(UU)(UU)(UU)(UU)(UU)(UU)(P(P(UU)(P(P(P(P(UU)(UU)(UU)(UU)P)P)P)P)(UU)(UU)P)P)(UU)(UU)(UU)(UU)(UU)(UU)(UU)(UU)P)P)P)P)P)P)P)P)P)P)P)P)(UU)P)P)(UU)(UU)P)P)P)(UU)(UU)P)P)P)(UU)(UU)(UU)(UU)P)P)P)P)P)P)(UU)(UU)__P)__P)__P)P)(UU)P)P)P)(UU)(UU)P)P)P)(UU)P)(UU)P)P)P)(UU)P)P)P)(UU)(UU)(UU)(UU)(UU)(UU)(UU)(UU)(UU)P)P)P)P)P)P)P)P)________P)____________P)__P)__P)__P)________P)__P)(UU)(UU)(UU)(P(P(P(P(P(P(P(UU)(UU)(UU)(P(P(P(P(P(P(P(P(P(P(P(P(P(UU)(UU)(UU)(UU)(P(P(P(P(P(P(P(P(UU)(UU)(P(P(P(P(P(UU)(UU)(UU)(UU)(UU)P)P)P)P)P)(UU)(UU)(UU)(UU)(UU)(UU)P)P)P)P)P)(UU)P)P)P)(P(P(P(P(P(P(P(UU)(UU)(UU)(UU)(P(P(P(P(P(P(P(P(P(P(P(P(P(P(UU)(UU)(P(P(P(P(P(P(P(P(P(P(P(UU)(P(P(P(P(UU)(P(P(P(UU)(UU)(UU)(UU)P)P)P)(UU)(UU)(UU)(UU)P)P)P)P)(UU)(UU)(UU)P)P)P)P)P)P)P)P)P)P)P)(UU)(UU)P)P)P)(UU)(UU)(UU)(UU)(UU)(UU)(UU)(UU)(UU)(UU)P)P)P)P)P)(UU)P)P)P)P)P)P)P)P)P)P)(UU)P)P)P)(UU)(UU)(UU)(UU)(UU)(UU)(UU)(UU)(UU)(UU)(UU)(UU)(UU)(P(P(P(P(UU)(UU)(UU)(UU)(UU)(UU)(UU)P)P)P)P)P)P)(UU)P)P)P)(UU)P)P)P)P)P)P)P)P)P)P)P)P)P)P)P)(UU)(UU)__P)__P)__P)P)P)P)__P)__P)__P)(UU)P)P)P)P)P)P)P)P)P)P)P)__P)P)P)P)(UU)P)P)__P)P)P)P)P)(UU)R)
(R(UU)(P__(P__(P__(P__(P(UU)(P(P(P(UU)(P(P(P(UU)(P__(P(P(P(P(P(P__(UU)(UU)(UU)(UU)__(UU)(UU)P)P)P)P)P)P)P)(UU)(UU)(UU)(UU)(UU)(P(P____(P(P(P________________(P(P(P(P(P(P(P________(UU)(P(P(P(UU)(UU)(UU)(UU)(UU)(UU)P)P)P)(UU)(UU)(UU)(UU)(UU)(UU)(UU)(UU)(UU)(UU)(UU)(UU)(UU)(UU)(UU)(UU)(UU)(P(P(P(UU)(UU)(UU)(UU)(UU)(UU)(UU)(UU)P)P)P)(P__(P__(UU)(P__(UU)(UU)(P__(P__(P__(UU)(P__(P__(UU)(UU)(P__(P__(P__(UU)(UU)(UU)(P__(P(UU)(P(P(P(P__(UU)(UU)(P__(P__(P________(P__(P(UU)(UU)(UU)(UU)(P(P(P(P(P(P(UU)(UU)(UU)(P(P(P(UU)(UU)(UU)(UU)(UU)(UU)(UU)P)P)P)(UU)(UU)(P__(P__(P__(P(P(UU)(P(P(P(UU)(UU)(UU)(UU)(P(P(P(UU)(P(P(P(P(P__(P__(UU)(UU)(P________(P__(P__(P__(U__________U)(P__(P__(P(P(P(P(P(P(P(P(P(P__(UU)(UU)(UU)(UU)(P(P(P(P(P(P(UU)(UU)(P(P(UU)(UU)(UU)(P(P(P(P(P(UU)(P(P(P(UU)(P(P(P(P(UU)(UU)(UU)(UU)(UU)(UU)P)P)P)P)P)P)P)P)P)P)P)P)(UU)(UU)(UU)P)P)(UU)(UU)P)P)P)P)P)P)(UU)(UU)(UU)(UU)(UU)(UU)(UU)(UU)(UU)(UU)__P)__P)__P)__P)__P)__P)__P)(UU)__P)__P)(UU)(UU)(UU)(UU)(UU)(UU)__P)__P)__________P)(UU)P)P)P)P)(P(P(P(P(UU)(UU)(P(P(P(P(P(P(P(UU)(UU)(UU)(UU)(UU)(UU)P)P)P)P)P)P)P)(UU)(UU)P)P)P)P)(P(P(P(P(UU)(UU)(UU)(UU)(UU)(UU)(UU)(UU)(UU)(UU)(UU)(UU)(UU)(UU)(UU)(UU)P)P)P)P)(UU)(UU)(UU)(UU)(UU)(UU)(UU)(UU)(UU)(UU)(UU)(P(P(P(P(P(P(P(P(P(P(P(UU)(P(P(P(P(P(P(P(P(P(P(P(P(P(UU)(P(P(UU)(UU)(UU)(UU)(UU)(UU)(UU)(UU)P)P)P)P)P)P)P)P)P)P)P)P)P)P)P)(UU)P)P)P)P)P)P)P)P)P)P)P)(UU)(UU)(UU)(UU)(UU)(UU)(UU)(UU)(UU)(UU)(UU)(UU)(UU)__(UU)(UU)(UU)(UU)P)P)P)P)P)P)(UU)(UU)P)P)P)(UU)(UU)(UU)(UU)P)P)P)(UU)P)P)P)P)P)(UU)__P)__________________________________P)____P)________P)__P)____P)(UU)(UU)(UU)(UU)(UU)(UU)P)P)P)P)P)P)P)P)P)(UU)P)P)(UU)(UU)P)P)P)P)P)P)P)P)(UU)(UU)P)(UU)P)P)(UU)(UU)(UU)(UU)(P(P(P(P(UU)(UU)(P(P(P(UU)(UU)(UU)(P(P(P(P(UU)(UU)______(UU)(UU)__P)__________P)P)P)(UU)P)P)P)(UU)(UU)P)P)P)P)(UU)P)P)P)__P)P)P)P)(UU)P)P)P)P)P)(UU)(UU)(P(P(P(P__(P(P(P(P(P(P(P(P(P(P__(P__(P__(P__(UU)(P__(P__(P__(P__(P__(P__(UU)(P__(P__(P__(P(UU)(P(P(P(P(P(UU)(UU)(U____________________________U)(UU)(UU)(UU)(UU)P)P)P)P)P)(U__U)P)P)(UU)(P(P(P(UU)(UU)(P(UU)(P(P(UU)(P(P(P(P(P(P(P(P(P(P(UU)(P(P(P(P(UU)(UU)(UU)(UU)(UU)(UU)(UU)(UU)(P(P(UU)(P(P(P(P(UU)(UU)(UU)(UU)P)P)P)P)(UU)(UU)P)P)(UU)(UU)(UU)(UU)(UU)(UU)(UU)(UU)P)P)P)P)P)P)P)P)P)P)P)P)(UU)P)P)(UU)(UU)P)P)P)(UU)(UU)P)P)P)____(UU)__P)__P)P)P)P)P)P)P)(UU)(UU)(UU)(UU)(UU)P)____P)P)P)__P)__P)P)P)P)__P)P)(UU)P)P)P)____P)P)P)(UU)(UU)(UU)(UU)(UU)(UU)(P__(P__(P__________________(P(P(P(UU)(P(P(P(P(P(UU)(UU)(UU)(UU)(P(P(P(UU)(UU)(UU)(UU)(UU)(P(P(P(P(P(P(P(UU)(UU)(UU)(P(P(P(P(P(P(P(P(P(P(P(P(P(UU)(UU)(UU)(UU)(P(P(P(P(P(P(P(P(UU)(UU)(P(P(P(P(P(UU)(UU)(UU)(UU)(UU)P)P)P)P)P)(UU)(UU)(UU)(UU)(UU)(UU)P)P)P)P)P)(UU)P)P)P)(P(P(P(P(P(P(P(UU)(UU)(UU)(UU)(P(P(P(P(P(P(P(P(P(P(P(P(P(P(UU)(UU)(P(P(P(P(P(P(P(P(P(P(P(UU)(P(P(P(P(UU)(P(P(P(UU)(UU)(UU)(UU)P)P)P)(UU)(UU)(UU)(UU)P)P)P)P)(UU)(UU)(UU)P)P)P)P)P)P)P)P)P)P)P)(UU)(UU)P)P)P)(UU)(UU)(UU)(UU)(UU)(UU)(UU)(UU)(UU)(UU)P)P)P)P)P)(UU)P)P)P)P)P)P)P)P)P)P)(UU)P)P)P)(UU)(UU)(UU)(UU)(UU)(UU)(UU)(UU)(UU)(UU)(UU)(UU)(UU)(P(P(P(P(UU)(UU)(UU)(UU)(UU)(UU)(UU)P)P)P)P)P)P)(UU)P)P)P)(UU)P)P)P)P)P)P)P)P)P)P)P)P)P)P)P)(UU)(UU)(UU)(UU)(UU)P)P)P)(UU)(UU)(UU)(UU)P)P)P)P)P)P)P)P)P)P)P)(UU)P)P)P)__P)P)P)(UU)P)P)P)P)__P)R)

(R1(U6U6)(P7(U2U2)(P5(U5U5)(P5(U1U1)(P4(U1U1)(P3(U4U4)(P4(P3(U3U3)(P3(U6U6)P3)(U4U4)P3)(U2U2)P4)(U4___U4)(P3(U8U8)P3)(U22U22)(P3(U6U6)P3)__________________(U5____________U5)______P3)(U1U1)___P4)______P5)(U5___U5)(P1(P5______(P3(U5U5)P3)__________________(U4U4)_______________P5)(U2___U2)______(P9(U5U5)(P6(U2U2)(P2(U3U3)(P5(U1U1)(P3(U1U1)(P4(U6U6)P4)P3)P5)(U3U3)P2)(U2U2)P6)(U82___U82)_________(P5______(U1___U1)(P4(U2U2)(P7(U6U6)P7)(U2U2)P4)(P4(U61U61)P4)(U11U11)(P11(U1U1)(P31(U1U1)(P2(U8U8)P2)P31)(U1U1)P11)(U31U31)____________(P5________________________(U7U7)P5)(U2U2)(P1(P3(P3(U1U1)(P1(U1U1)(P3(U2U2)(P3(P4(U1U1)(P6(U3___U3)(P4______(P6______(U3U3)(P4(U2U2)(P3(U3U3)(P4(U4U4)P4)(U1U1)P3)(U2____________U2)______P4)(U2U2)(P3(U1U1)(P9_______(U61_______________U61)(P5(U3U3)P5)P9)P3)P6)(U1U1)P4)______(P3(U2U2)(P1(U1U1)(P2(U1U1)(P2(P8(U1U1)(P4(U8U8)(P2(U1U1)(P4(U4U4)P4)(U2U2)P2)(U8U8)P4)P8)(U1U1)P2)(U2U2)P2)P1)(U2U2)P3)(U4___U4)P6)(U2U2)P4)(U1U1)P3)(U2U2)P3)(U1U1)P1)(U1U1)P3)_(U1U1)P3)(U9U9)______P1)______P5)___(U3U3)(P7(U3U3)(P8(P3(P2(U4U4)(P3(P5(U2U2)(P5(U5U5)P5)(U6U6)P5)(U1U1)P3)(P3(P4(U4U4)(P6(P5(P3(U2U2)(P11(U1U1)(P4(U1U1)(P3(U4U4)P3)(U4U4)P4)(U3U3)P11)(U2U2)P3)(U1U1)P5)(U1U1)P6)P4)(U1U1)P3)(U31U31)(P4(U7U7)P4)P2)(U1U1)P3)(U1U1)P8)P7)_________(U2___U2)P9)(U1U1)P1)P5)(U1U1)P7)(U1U1)R1)
(R1__________________(U1U1)(P5(U1U1)(P3(U1U1)(P3(U1U1)(P7____________(U6U6)P7)(U5U5)___(P5______(P7(U1U1)(P3(U6U6)P3)(U71U71)(P3(U8U8)P3)(P2(U1U1)(P1(U2U2)(P3(U1U1)(P2(U2U2)(P3(U3U3)(P2___(U1U1)(P4(U2U2)(P5(U4U4)___(P6(U3U3)(P3(U7U7)P3)(U2U2)(P5(U1U1)(P3(U4U4)(P3(U1U1)(P6(U2U2)(P4(U1U1)(P3(P2(P7(U4U4)(P6(U2U2)(P2(U3U3)(P5(U1U1)(P3(U1U1)(P4(U6U6)P4)P3)P5)(U3U3)P2)(U2U2)P6)(U1_U1)P7)_(U1U1)P2)(U6U6)P3)(U1U1)P4)(P4(U2U2)(P7(U6U6)P7)(U2U2)P4)(P4(U61U61)P4)(U11U11)(P11(U1U1)(P31(U1U1)(P2(U8U8)P2)P31)(U1U1)P11)(U71U71)P6)(U2U2)P3)(U4U4)P3)(U1U1)P5)(U1U1)P6)(U6U6)P5)___P4)_________(U1U1)______P2)___(U2U2)_________P3)______P2)P3)(U2U2)P1)(U1U1)P2)(U4U4)(P4(U2U2)(P3(U3U3)(P4(U4U4)P4)(U1U1)P3)(U2U2)P4)(U1U1)P7)(U1U1)P5)(U2U2)(P6______(P11(U1U1)(P6_(U1U1)(P2(P2(U1U1)_(P5(U7______U7)___P5)(U1U1)P2)(U1U1)(P3(U2U2)(P1(U1U1)(P2(U1U1)(P2(P8(U1U1)(P4(U8U8)(P2(U1U1)(P4(U4U4)P4)(U2U2)P2)(U8U8)P4)P8)(U1U1)P2)(U2U2)P2)P1)(U2U2)P3)(U1U1)P2)P6)(U5___U5)_________________________________P11)(U1U1)P6)(U6U6)(P6(U1U1)(P5(U4U4)(P3(U5U5)(P7(U3U3)(P8(P3(P2(U4U4)(P3(P5(U2U2)(P5(U5U5)P5)(U6U6)P5)(U1U1)P3)(P3(P4(U4U4)(P6(P5(P3(U2U2)(P11(U1U1)(P4(U1U1)(P3(U4U4)P3)(U4U4)P4)(U3U3)P11)(U2U2)P3)(U1U1)P5)(U1U1)P6)P4)(U1U1)P3)(U31U31)(P4(U7U7)P4)P2)(U1U1)P3)(U1U1)P8)P7)(U5U5)P3)(U4U4)P5)P6)(U1U1)P3)P3)(U1U1)P5)______R1)

(R1(E7(S7(I3(S5(M1(S5(B1(S4(I2(S3(M53____________(S4(B2(S3(I7_(S3(H6H6)S3)I7)S3)B2)S4)(S3(H8H8)S3)______________________________________________________(S3(H6H6)S3)M53)S3)I2)S4)B1)S5)__________________(S1(M3(S5(B4(S3(H5H5)S3)B4)S5)______(S9(M83(S6(I4(S2(I6(S5(B1(S3(B1(S4(H6H6)S4)B1)S3)B1)S5)I6)S2)I4)S6)(S5(M72_________________________(S4(I4(S7(H6H6)S7)I4)S4)(S4(H61H61)S4)(S11(I2(S31(B1(S2(H8H8)S2)B1)S31)I2)S11)(S5(H7____________H7)______S5)(S1(B9(S3(B1(S3(I2(S1(I2(S3(I4(S3(B1(S4(I3(S6(M7(S4(B1(S6(M5______________________________________________________(S4(I4(S3(I4(S4(H4H4)S4)I4)S3)I4)S4)(S3(B1(S9(B61(S5(H3H3)S5)B61)S9)B1)S3)_____________________________________M5)S6)B1)S4)(S3(I4(S1(B1(S2(I3(S2(B1(S8(B1(S4(I61(S2(I3(S4(H4H4)S4)I3)S2)I61)S4)B1)S8)B1)S2)I3)S2)B1)S1)I4)S3)M7)S6)I3)S4)B1)S3)I4)S3)I2)S1)I2)S3)B1)S3)_B9)S1)M72)S5)__________________(S7(B3(S8(B1(S3(B1(S2(M71(S3(B1(S5(I8(S5(H5H5)S5)I8)S5)B1)S3)(S3(B1(S4(B4(S6(B1(S5(B1(S3(I4(S11(I4(S4(I5(S3(H4H4)S3)I5)S4)I4)S11)I4)S3)B1)S5)B1)S6)B4)S4)B1)S3)(S4(H7H7)S4)M71)S2)B1)S3)B1)S8)B3)S7)__________________M83)S9)M3)S1)M1)S5)I3)S7)E7)R1)
(R1(E1(S5(I2______(S3(B1______(S3(M51(S7(H6H6)S7)(S5(B1(S7(M32(S3(H6H6)____________S3)(S3(H8H8)S3)(S2(I2(S1(I4(S3(B1(S2(B2(S3(I5(S2(I2(S4(B2(S5(I1(S6(M6(S3(H7H7)___________________S3)(S5(I2(S3(I8(S3(I3(S6(M3(S4(I2(S3(B6____________(S2(B1(S7(I41(S6(I4(S2(I6(S5(B1(S3(B1(S4(H6H6)S4)B1)S3)B1)S5)I6)S2)I4)S6)_______I41)S7)B1)S2)B6)S3)I2)S4)(S4(I4(S7(H6H6)S7)I4)S4)(S4(H61H61)S4)(S11(I2(S31(B1(S2(H8H8)S2)B1)S31)I2)S11)______M3)S6)I3)S3)I8)S3)I2)S5)____________________________________________________________M6)S6)I1)S5)B2)S4)I2)S2)I5)S3)B2)S2)B1)S3)I4)S1)I2)S2)(S4(I4(S3(I4(S4(H4H4)S4)I4)S3)I4)_________________________S4)M32)S7)B1)S5)(S6(B1(S11(I6(S6(B1(S2(M2(S2(I2(S5(H7H7)S5)I2)S2)(S3(I4(S1(B1(S2(I3(S2(B1(S8(B1(S4(I61(S2(I3(S4(H4H4)S4)I3)S2)I61)S4)B1)S8)B1)S2)I3)S2)B1)S1)I4)S3)M2)S2)B1)S6)______I6)__________________S11)B1)_______S6)(S6(B1(S5(I8(S3(I1(S7(B3(S8(B1(S3(B1(S2(M71(S3(B1(S5(I8(S5(H5H5)S5)I8)S5)B1)S3)(S3(B1(S4(B4(S6(B1(S5(B1(S3(I4(S11(I4(S4(I5(S3(H4H4)S3)I5)S4)I4)S11)I4)S3)B1)S5)B1)S6)B4)S4)B1)S3)(S4(H7H7)S4)M71)S2)B1)S3)B1)S8)B3)S7)I1)S3)I8)S5)B1)S6)M51)S3)______B1)S3)I2)S5)E1)R1)

(R(S(I(S(M(S(B(S(I(S(M____(S(B(S(I(S(HH)S)I)S)B)S)(S(HH)S)____________________________________(S(HH)S)M)S)I)S)B)S)____________(S(M____(S(B(S(HH)S)B)S)(S(M(S(I(S(I(S(B(S(B(S(HH)S)B)S)B)S)I)S)I)S)(S(M________________(S(I(S(HH)S)I)S)(S(HH)S)(S(I(S(B(S(HH)S)B)S)I)S)(S(HH)S)(S(B(S(B(S(I(S(I(S(I(S(B(S(I(S(M(S(B(S(M________________________________________________(S(I(S(I(S(HH)S)I)S)I)________S)(S(B____(S(B________(S(HH)S)B)S)B)S)M)S)B)S)(S(I(S(B(S(I(S(B(S(B(S(I(S(I(S(HH)S)I)S)I)S)B)S)B)S)I)S)B)S)I)S)M)S)I)S)B)S)I)S)I)S)I)S)B)S)B)S)M)S)____________(S(B(S(B(S(B(S(M(S(B(S(I(S(HH)S)I)S)B)S)(S(B(S(B(S(B(S(B(S(I(S(I(S(I(S(HH)S)I)S)I)S)I)S)B)S)B)S)B)S)B)S)(S(HH)S)M)S)B)S)B)S)B)________S)M)S)M)S)M)S)I)S)R)
(R(S(I____(S(B(S(M(S(HH)S)(S(B(S(M(S(HH)________S)(S(HH)S)(S(I(S(I(S(B(S(B(S(I(S(I(S(B(S(I(S(M(S(HH)____________S)(S(I(S(I(S(I(S(M(S(I(S(B(S(B________(S(I(S(I(S(I(S(B(S(B(S(HH)S)B)S)B)S)I)S)I)S)____I)S)B)S)B)S)I)S)(S(I(S(HH)S)I)S)(S(HH)S)(S(I(S(B(S(HH)S)B)S)I)S)____M)S)________________________________________I)S)I)S)I)S)M)S)I)S)B)S)I)S)I)S)B)S)B)S)I)S)I)S)(S(I(S(I(S(HH)S)I)S)I)S)M)S)B)S)(S(B(S(I(S(B(S(M(S(I(S(HH)____________S)I)S)(S(I(S(B(S(I(S(B(S(B(S(I(S(I(S(HH)S)I)S)I)S)B)S)B)S)I)S)B)S)I)S)M)____S)B)________S)I)____S)B)____S)(S(B(S(I(S(I(S(B(S(B(S(B(S(M(S(B(S(I(S(HH)S)I)S)B)S)(S(B(S(B(S(B(S(B(S(I(S(I(S(I(S(HH)S)I)S)I)S)I)S)B)S)B)S)B)S)B)S)(S(HH)S)M)S)B)S)B)S)B)S)I)S)I)S)B)S)M)S)B)S)I)S)R)
